{
  "name": "myvue",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --progress --display-modules --colors",
    "start": "webpack-dev-server --inline  --open --host 192.168.2.158"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "weui":"^1.1.3",
    "pug": "^2.0.0-rc.2",
    "pug-loader": "^2.3.0",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.4",
    "postcss-loader": "^2.0.6",
    "postcss-import": "^10.0.0",
    "style-loader": "^0.18.2",
    "html-webpack-plugin": "^2.29.0",
    "html-withimg-loader": "^0.1.16",
    "extract-text-webpack-plugin":"^3.0.0",
    "url-loader": "^0.5.9",
    "file-loader": "^0.11.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.6.1",
    "vue-loader": "^13.0.2",
    "vue-template-compiler": "^2.4.2",
    "sass-loader": "^6.0.6",
    "node-sass": "^4.5.3"
  },
  "dependencies": {
  }
}
